<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="author" content="Your Name Here" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-language" content="en-US" />
<meta http-equiv="pragma" content="no-cache" />
<title></title>
<style type="text/css">
    body {
      background-image: url(pattern_56.gif);
        background-color: #0000FF;
        font-family: fantasy;
    }
    
    #content {
        border: solid 4px #66CCFF;
         width: 600px;
         min-height: 400px;
         background-color: #FFFFFF;
         margin: 40px auto; 
    }
    
    
    #content ul {
	   list-style-type: square;
    }
    
    #content a {
	color: #000000;
    }

  #content a:hover {
	color: #0000FF;
  }
    
    #content em {
	font-weight: bold;
	font-style: normal;
	color: #0000FF;
}

</style>
</head>
<body>
    <div id="content">
        These are the top 5 Los Angeles Dodgers player salaries for 2013:
        
     <ul>
         <li><em>Adrian Gonzalez</em> - $21,857,143</li> 
         <li>Zack Greinke - $21,000,000</li> 
         <li>Hanley Ramirez - $15,500,000</li> 
         <li>Andre Ethier - $13,500,000</li> 
         <li>Clayton Kershaw - $11,750,000</li> 
     </ul>
  
        <p>The following information was found at <a href="http://espn.go.com/mlb/team/salaries/_/name/lad/los-angeles-dodgers">ESPN</a>.</p>
        
    </div>
</body>
</html>